<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .container {
            position: relative;
            width: 300px;
            height: 400px;
            border: 2px solid black;
            overflow: hidden;
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
    <script>
        $(document).ready(function() {
            function bounce() {
                $(".ball").animate({ top: "350px" }, 800, "swing", function() {
                    $(".ball").animate({ top: "0px" }, 800, "swing", bounce);
                });
            }
            bounce();
        });
    </script>
</body>
</html>
